<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context=".JoinInterface_activity" >

    <TextView
        android:id="@+id/jointext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Join"
        android:textColor="#000000"
        android:textSize="25dp" />
    
     <TextView
        android:id="@+id/iptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:text="Please enter the IP address:"
        android:textColor="#000000"
        android:textSize="20dp" />
     
    <TextView
        android:id="@+id/passtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="180dp"
        android:text="Please enter the password:"
        android:textColor="#000000"
        android:textSize="20dp" />

    
    
    
    <Button
        android:id="@+id/joinButton_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/backButton"
        android:layout_marginLeft="800dp"
        android:text="JOIN" 
        android:onClick="tryJoin"
        android:background="@drawable/selfbuttonjoincreate"
        android:shadowColor="#182B36"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:textColor="#0C1A70"
        android:textSize="25dp"/>

    <EditText
       android:id="@+id/passedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passtext"
        android:layout_below="@+id/passtext"
        android:ems="27"
        android:editable="true"
        android:inputType="textPassword" >
        <requestFocus />
    </EditText>

    <EditText
         android:id="@+id/ipedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iptext"
        android:layout_below="@+id/iptext"
        android:editable="true"
        android:ems="27" >
      </EditText>   

</RelativeLayout>

