<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context=".CreateInterfaceActivity" >



    <!-- <TextView -->

        <!-- android:layout_width="wrap_content" -->

        <!-- android:layout_height="wrap_content" -->

        <!-- android:text="@string/hello_world" /> -->



   <TextView

       android:id="@+id/createTxt"

       android:layout_width="wrap_content"

       android:layout_height="wrap_content"

       android:layout_alignParentLeft="true"

       android:layout_alignParentTop="true"

       android:layout_marginLeft="30dp"

       android:layout_marginTop="30dp"

       android:text="Create"

       android:textColor="#000000"

       android:textSize="25dp" />



   <TextView

       android:id="@+id/ipAddressTxt"

       android:layout_width="wrap_content"

       android:layout_height="wrap_content"

       android:layout_alignParentLeft="true"

       android:layout_alignParentTop="true"

       android:layout_marginLeft="150dp"

       android:layout_marginTop="100dp"

       android:text="Your IP address:"

       android:textColor="#000000"

       android:textSize="20dp" />



   

   <TextView

       android:id="@+id/setPasswordTxt"

       android:layout_width="wrap_content"

       android:layout_height="wrap_content"

       android:layout_alignParentLeft="true"

       android:layout_alignParentTop="true"

       android:layout_marginLeft="150dp"

       android:layout_marginTop="180dp"

       android:text="Set up password:"

       android:textColor="#000000"

       android:textSize="20dp" />

   

   <TextView

       android:id="@+id/inviteTxt"

       android:layout_width="wrap_content"

       android:layout_height="wrap_content"

       android:layout_alignParentLeft="true"

       android:layout_alignParentTop="true"

       android:layout_marginLeft="150dp"

       android:layout_marginTop="260dp"

       android:text="Invite:"

       android:textColor="#000000"

       android:textSize="20dp" />



   <Button

       android:id="@+id/backButton"

       android:layout_width="wrap_content"

       android:layout_height="wrap_content"

       android:layout_alignParentBottom="true"

       android:layout_marginLeft="30dp"

       android:text="Back"

       android:textSize="25dp" />



   <Button

       android:id="@+id/createButton"

       android:layout_width="wrap_content"

       android:layout_height="wrap_content"

       android:layout_alignParentBottom="true"

       android:layout_alignTop="@+id/backButton"

       android:layout_marginLeft="800dp"

       android:text="Create"

       android:textSize="25dp" />



   <EditText

       android:id="@+id/editIpAddress_create"

       android:layout_width="wrap_content"

       android:layout_height="wrap_content"

       android:layout_alignLeft="@+id/ipAddressTxt"

       android:layout_below="@+id/ipAddressTxt"

       android:ems="27" />



   <EditText

       android:id="@+id/editSetPassword_create"

       android:layout_width="wrap_content"

       android:layout_height="wrap_content"

       android:layout_alignLeft="@+id/setPasswordTxt"

       android:layout_below="@+id/setPasswordTxt"

       android:ems="27"

       android:inputType="textPassword" >



       <requestFocus />

   </EditText>



   <EditText

       android:id="@+id/editInvite_create"

       android:layout_width="wrap_content"

       android:layout_height="wrap_content"

       android:layout_alignLeft="@+id/inviteTxt"

       android:layout_below="@+id/inviteTxt"

       android:ems="27"

       android:inputType="textEmailAddress" />



</RelativeLayout>